*{
    margin:0;
    padding:0;
    border:border-box;
    font-family:arial;
    /* display:inline-flex; */}
    
.navbar {
    height:60px;
    background-color:black;
    color:white;
    display:flex;
    align-items: center;
    justify-content:space-evenly;
}
.nav-logo{
    height:50px;
    width:100px;
}
.logo{
    background-image:url("https://i0.wp.com/www.dafontfree.co/wp-content/uploads/2021/11/Amazon-Logo-Font-1-scaled.jpg?resize=2560%2C1578");
    background-size: cover;
    height:50px;
    width:100%;
}
.border{
    border:1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}
/** box2 **/


.add-first{
    color:white;
    font-size:0.85rem;
    margin-left:15px;
}
.add-second{
    font-size:1rem;
}

.add-icon{
    display:flex;
    align-items:center;
}
/**box3**/

.nav-search{
    display:flex;
    justify-content:space-evenly;
    background-color:rgb(252, 152, 3);
    width:620px;
    height: 40px;
    border-radius:4px;
}
.search-select{
    background-color:#f3f3f3;
    width:50px;
    text-align:center;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
}

.search-input{
    width:100%;
    font-size:1rem;
    border:none;

}
.search-icon{
    width:40px;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    font-size:1.3rem;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    color:#0f1111;

}

.nav-search:hover{
    border:2px solid orange;
}
/***box4***/
span{
    font-size:0.7rem;
}

.nav-second{
    font-size:0.85rem;
    font-weight:700;
}


/**box6**/

.nav-cart i{
    font-size:35px;
}


.nav-cart{
    font-size:0.85rem;
    font-weight:700;
    

}


/**box7**/

.panel{
    height:40px;
    background-color:#222f3d;
    display:flex;
    color:white;
    align-items:center;
    justify-content:space-evenly;
}
.panel-ops{
    width:70%;
    font-size:0.85rem;
   
}

.panel-ops p{
    display:inline;
    margin-left:18px;
}
.panel-deals{
    font-size:0.9rem;
    font-weight:700;
}



.hero-section{
    background-image:url("https://m.media-amazon.com/images/I/71qcoYgEhzL._SX3000_.jpg");
    background-size:cover;
    height:400px;
    max-width:2000px;
    display:flex;
    justify-content:center;
    align-items:flex-end;
   
    


}
.hero-message {
    background-color: white;
    color:black;
    height:40px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:0.90rem;
    width:80%;
    margin-bottom:25px;
}

.hero-message a {
    color:#007185;
}
/**shop section**/

.shop-section{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color:#e2e7e6;
}

.box{
   
    height:400px;
    width:23%;
    background-color:white;
    padding:20px 0px 15px;
    margin-top:15px;



}

.box-img{
    height:300px;
    margin-left:10px;
    margin-right:10px;
    background-size:cover;
   

}
.box-content{
    align-items:center;
    justify-content:center;
   
}


.box1 p{
    margin:1rem;
    color:#007185;
}

.box2 p{
    margin:1rem;
    color:#007185;
}
.box3 p{
    margin:1rem;
    color:#007185;
}
    
.box4 p{
    margin:1rem;
    color:#007185;
}
.box5 p{
    margin:1rem;
    color:#007185;
}
.box6 p{
    margin:1rem;
    color:#007185;
}
.box7 p{
    margin:1rem;
    color:#007185;
}
.box8 p{
    margin:1rem;
    color:#007185;
}


.foot-panel1{
    background-color: #374758;;
    color:white;
    height:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:0.90rem;

}
.foot-panel2{
    background-color: #222f3d;
    color:white;
    height:300px;
    display:flex;
    justify-content:space-evenly;
}

ul{
    margin-top:20px;
}
ul a {
    display:block;
    font-size:0.90rem;
    margin-top:10px;
    color:#dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top:0.5px solid white;
    height:70px;
    display:flex;
    justify-content:center;
    align-items:center;
}
/* .logo2{
    background-image:url("https://th.bing.com/th/id/R.0bdd1f3928f36be177241b8f8574a299?rik=f1GLlasFjUCu%2fQ&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2016%2f10%2fAmazon-Logo.png&ehk=gLJu7Bd3zSqjAJ7OwoyQkQPaz6ofAdahYh91trMVyN0%3d&risl=&pid=ImgRaw&r=0");
    background-size: cover;
    height:50px;
    width:100%;

} */
